{
  "name": "fashion-app-github-pages",
  "homepage": "https://fashion-app-mvp.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "9.15.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.20",
    "tailwindcss": "3.2.4",
    "gh-pages": "5.0.0"
  }
}
