<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion App - Tu armario digital personal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafb;
    }
    .app-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .feature-card {
      transition: transform 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <header class="bg-white shadow-md py-6">
      <div class="container mx-auto px-4">
        <h1 class="text-3xl font-bold text-center text-gray-800">Fashion App</h1>
        <p class="text-center text-gray-600 mt-2">Tu armario digital personal</p>
      </div>
    </header>

    <main class="container mx-auto px-4 py-8">
      <section class="mb-12">
        <div class="bg-indigo-600 rounded-lg shadow-lg p-8 text-white">
          <h2 class="text-2xl font-bold mb-4">Organiza tu ropa y crea outfits digitalmente</h2>
          <p class="mb-6">Fashion App es una aplicación web progresiva que te permite digitalizar tu armario, organizar tus prendas por categorías y crear combinaciones perfectas para cualquier ocasión.</p>
          <div class="flex justify-center">
            <a href="https://github.com/fashion-app-mvp/fashion-app-mvp.github.io" class="bg-white text-indigo-600 font-bold py-2 px-6 rounded-full hover:bg-gray-100 transition duration-300">Ver en GitHub</a>
          </div>
        </div>
      </section>

      <section class="mb-12">
        <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Características principales</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="feature-card bg-white rounded-lg shadow-md p-6">
            <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2 text-gray-800">Armario Digital</h3>
            <p class="text-gray-600">Guarda y categoriza todas tus prendas en un solo lugar, accesible desde cualquier dispositivo.</p>
          </div>
          
          <div class="feature-card bg-white rounded-lg shadow-md p-6">
            <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2 text-gray-800">Creación de Outfits</h3>
            <p class="text-gray-600">Combina tus prendas para crear conjuntos perfectos para cualquier ocasión o temporada.</p>
          </div>
          
          <div class="feature-card bg-white rounded-lg shadow-md p-6">
            <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2 text-gray-800">Feed de Inspiración</h3>
            <p class="text-gray-600">Descubre tendencias y obtén ideas para nuevos outfits con nuestro feed de inspiración.</p>
          </div>
          
          <div class="feature-card bg-white rounded-lg shadow-md p-6">
            <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2 text-gray-800">Diseño Responsive</h3>
            <p class="text-gray-600">Accede a tu armario digital desde cualquier dispositivo con una experiencia optimizada.</p>
          </div>
        </div>
      </section>

      <section class="mb-12">
        <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Tecnologías utilizadas</h2>
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center">
              <div class="w-16 h-16 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-2">
                <span class="text-blue-600 font-bold">React</span>
              </div>
              <p class="text-gray-600">React.js</p>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 mx-auto bg-black rounded-full flex items-center justify-center mb-2">
                <span class="text-white font-bold">Next</span>
              </div>
              <p class="text-gray-600">Next.js</p>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 mx-auto bg-yellow-100 rounded-full flex items-center justify-center mb-2">
                <span class="text-yellow-600 font-bold">FB</span>
              </div>
              <p class="text-gray-600">Firebase</p>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 mx-auto bg-teal-100 rounded-full flex items-center justify-center mb-2">
                <span class="text-teal-600 font-bold">TW</span>
              </div>
              <p class="text-gray-600">Tailwind CSS</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">¿Listo para organizar tu armario?</h2>
        <div class="bg-gray-100 rounded-lg p-8 text-center">
          <p class="text-gray-700 mb-6">Fashion App te ayuda a organizar tu ropa, crear outfits y descubrir nuevas tendencias, todo desde tu dispositivo móvil o computadora.</p>
          <div class="flex justify-center">
            <a href="app/index.html" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-full hover:bg-indigo-700 transition duration-300">Acceder a la aplicación</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <p>&copy; 2025 Fashion App. Todos los derechos reservados.</p>
          <p class="mt-2 text-gray-400">Desarrollado con ❤️ para organizar tu armario digital</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
